PORT=8000
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://amankrc7:aman4321@cluster0.dt29ppy.mongodb.net/newLms
SECRET_KEY=djgkfslskfjlskdfsgnkdfsljnkl

CLOUD_NAME=amankrc
API_KEY=342231249698285
API_SECRET=YV7bOFKyZPY5-TRbpteMVkgRj6E  