# Server Port
PORT=8000

# Frontend URL 
CLIENT_URL=http://localhost:5173

# MongoDB connection 
MONGO_URI=mongodb+srv://amankrc7:aman4321@cluster0.dt29ppy.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0

# JWT / Secret key
SECRET_KEY=djgkfslskfjlskdfsgnkdfsljnkl

# Cloudinary credentials
CLOUD_NAME=amankrc
API_KEY=342231249698285
API_SECRET=YV7bOFKyZPY5-TRbpteMVkgRj6E
